spring.application.name=NovelWebInternal

# Datasource
spring.datasource.url=${JDBC_DATABASE_URL:jdbc:postgresql://localhost:5432/Internal_Novel_Web}
spring.datasource.username=${DB_USERNAME:${PGUSER:postgres}}
spring.datasource.password=${DB_PASSWORD:${PGPASSWORD:dtpo9094}}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.data-source-properties.options=-c TimeZone=Asia/Ho_Chi_Minh

# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

# Server
server.port=${PORT:8080}
